{"name":"kutlwano-medico-legal-platform","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"concurrently \"pnpm --filter @kutlwano/api dev\" \"pnpm --filter @kutlwano/web dev\"","build":"pnpm -r build","typecheck":"pnpm -r typecheck","lint":"eslint . --ext .ts,.tsx","test":"pnpm typecheck && pnpm build"},"devDependencies":{"@eslint/js":"^9.30.0","concurrently":"^9.2.0","eslint":"^9.30.0","typescript":"^5.8.3","typescript-eslint":"^8.35.0"},"packageManager":"pnpm@9.15.9","engines":{"node":">=22.0.0"}}
