{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM"],"module":"ESNext","moduleResolution":"Bundler","strict":true,"noUncheckedIndexedAccess":true,"exactOptionalPropertyTypes":true,"esModuleInterop":true,"skipLibCheck":true,"forceConsistentCasingInFileNames":true,"resolveJsonModule":true,"jsx":"react-jsx","baseUrl":".","paths":{"@kutlwano/types":["packages/types/src"],"@kutlwano/shared":["packages/shared/src"],"@kutlwano/security":["packages/security/src"],"@kutlwano/ui":["packages/ui/src"]}}}
